{
    "C_Cpp.errorSquiggles": "Enabled",
    "problems.showCurrentInStatus": true,
    "files.associations": {
        "stdlib.h": "c",
        "report_generator.h": "c",
        "essentials.h": "c"
    }
}